default /HBCD/menu.c32
prompt 0
#timeout 600
menu title Hiren's BootCD 10.5
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color disabled 0 #ffffffff #00000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu tabmsg            
menu timeoutrow 10
menu margin 0
menu indent 5
menu rows 17
label 0
menu label Boot From Hard Drive
localboot 0x80
menu separator

label bc
menu label Dos Programs
kernel /HBCD/memdisk
append initrd=/HBCD/boot.gz

label xp
menu label Mini Windows Xp
kernel /HBCD/XP.BIN

label rg
menu label Mini Linux (Recovery Is Possible)
KERNEL /HBCD/linux
APPEND vga=normal xlogin keymap=us xkeymap=us initrd=/HBCD/riplinux.gz root=/dev/ram0 rw

label rc
menu label Linux Console
KERNEL /HBCD/linux
APPEND vga=normal initrd=/HBCD/riplinux.gz root=/dev/ram0 rw

menu separator
menu separator
menu separator
menu separator
menu separator

label db
menu label Darik's Boot and Nuke - Hard Drive Eraser
kernel /HBCD/memdisk
append initrd=/HBCD/dban.gz

label kb
menu label Kon-Boot
kernel /HBCD/memdisk
append initrd=/HBCD/konboot.gz

label ch
menu label Offline NT/2000/XP/Vista/7 Password Changer
kernel /HBCD/linux vga=1
append initrd=/HBCD/chntpw.gz

label sb
menu label Smart Boot Manager 3.7.1
kernel /HBCD/memdisk
append initrd=/HBCD/smartbm.gz

label sb
menu label Fix "NTLDR is Missing"
kernel /HBCD/memdisk
append initrd=/HBCD/ntldr.gz


label bc
menu label Windows Memory Diagnostic
kernel /HBCD/memdisk
append initrd=/HBCD/memtest.gz
