
[version]
Signature="$Windows NT$"
SetupClass=BASE
Provider=%Intel%
[Manufacturer]
%Intel%=Intel
[ControlFlags]
[Intel]
[DestinationDirs]
DefaultDestDir=11
e1000.DelFiles=12
CoInstaller.DelFiles=11
UnInstall.DelFiles=11
[8254x.Uninstall]
DelFiles=e1000.DelFiles, CoInstaller.DelFiles, UnInstall.DelFiles
DelReg=8254x.DelReg
[e1000.DelFiles]
e1q5132.sys,,,1
[CoInstaller.DelFiles]
e1qmsg.dll,,,1
NicCo.dll,,,1
NicCo2.dll,,,1
NicInstE.dll,,,1
NicInstQ.dll,,,1
[UnInstall.DelFiles]
Prounstl.exe,,,1
e1q5132.din,,,1
[8254x.DelReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet
HKLM,Software\INTEL\Prounstl
HKLM,Software\INTEL\NIC
[Strings]
Intel="Intel"
