
[version]
Signature="$Windows NT$"
SetupClass=BASE
Provider=%Intel%
[Manufacturer]
%Intel%=Intel
[ControlFlags]
[Intel]
[DestinationDirs]
DefaultDestDir=11
e1000.DelFiles=12
CoInstaller.DelFiles=11
UnInstall.DelFiles=11
[825xx.Uninstall]
DelFiles=e1000.DelFiles, CoInstaller.DelFiles, UnInstall.DelFiles
DelReg=825xx.DelReg
[e1000.DelFiles]
e1y5132.sys,,,1
[CoInstaller.DelFiles]
IntelNic.dll,,,1
e1000msg.dll,,,1
EtCoInst.dll,,,1
NicCo32.dll,,,1
NicIn32.dll,,,1
EtCo32.dll,,,1
NicCo.dll,,,1
NicCo2.dll,,,1
NicInst.dll,,,1
NicEtCo.dll,,,1
NicInstE.dll,,,1
NicEtCoE.dll,,,1
NicInstQ.dll,,,1
NicInstY.dll,,,1
[UnInstall.DelFiles]
Prounstl.exe,,,1
e1y5132.din,,,1
[825xx.DelReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet
HKLM,Software\INTEL\Prounstl
HKLM,Software\INTEL\NIC
[Strings]
Intel="Intel"
 
