
[version]
Signature="$Windows NT$"
SetupClass=BASE
Provider=%Intel%
[Manufacturer]
%Intel%=Intel
[ControlFlags]
[Intel]
[DestinationDirs]
DefaultDestDir=11
e1000.DelFiles=12
CoInstaller.DelFiles=11
UnInstall.DelFiles=11
[825xx.Uninstall]
DelFiles=e1000.DelFiles, CoInstaller.DelFiles, UnInstall.DelFiles
DelReg=825xx.DelReg
[e1000.DelFiles]
e1y6232.sys,,,1
[CoInstaller.DelFiles]
e1000msg.dll,,,1
NicCo36.dll,,,1
NicInstY.dll,,,1
[UnInstall.DelFiles]
Prounstl.exe,,,1
e1y6232.din,,,1
[825xx.DelReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet
HKLM,Software\INTEL\Prounstl
HKLM,Software\INTEL\NIC
[Strings]
Intel="Intel"
 
