
[version]
Signature="$Windows NT$"
SetupClass=BASE
Provider=%Intel%
[Manufacturer]
%Intel%=Intel
[ControlFlags]
[Intel]
[DestinationDirs]
DefaultDestDir=11
IAMT.DelFiles=12
UnInstall.DelFiles=11
[IAMT.Uninstall]
DelFiles=IAMT.DelFiles, UnInstall.DelFiles
DelReg=IAMT.DelReg
[IAMT.DelFiles]
IAMT03.sys,,,1
IAMTXP.sys,,,1
IAMT2K.sys,,,1
IAMTV.sys,,,1
[UnInstall.DelFiles]
IAMT.din,,,1
[IAMT.DelReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet
HKLM,Software\INTEL\Prounstl
HKLM,Software\INTEL\NIC
[Strings]
Intel="Intel"
