
[version]
Signature="$Windows NT$"
SetupClass=BASE
Provider=%Intel%
[Manufacturer]
%Intel%=Intel
[ControlFlags]
[Intel]
[DestinationDirs]
DefaultDestDir=11
ixgb.DelFiles=12
CoInstaller.DelFiles=11
UnInstall.DelFiles=11
[8259x.Uninstall]
DelFiles=ixgb.DelFiles, CoInstaller.DelFiles, UnInstall.DelFiles
DelReg=8259x.DelReg
[ixgb.DelFiles]
ixgb3251.sys,,,1
[CoInstaller.DelFiles]
IntelNic.dll,,,1
NicCo32.dll,,,1
NicIn32.dll,,,1
NicCo.dll,,,1
NicInst.dll,,,1
[UnInstall.DelFiles]
Prounstl.exe,,,1
ixgb3251.din,,,1
[8259x.DelReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet
HKLM,Software\INTEL\Prounstl
HKLM,Software\INTEL\NIC
[Strings]
Intel="Intel"
 
