
[version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Intel%
CatalogFile=e1y5132.cat
DriverVer=03/26/2009,9.52.25.0
[Manufacturer]
%Intel%=Intel, NTx86.5.1.1, NTx86.5.1, NTIA64, NTAMD64, NTx86.6.0
[ControlFlags]
[Intel]
[Intel.NTx86.5.1.1]
%E10F5NC.DeviceDesc%=E10F5.ndi.5.1, PCI\VEN_8086&DEV_10F5
%E10F5NC.DeviceDesc%=E10F5.ndi.5.1, PCI\VEN_8086&DEV_10F5&SUBSYS_10F58086
%E10F5NC.DeviceDesc%=E10F5.ndi.5.1, PCI\VEN_8086&DEV_10F5&SUBSYS_00011179
%E10BFNC.DeviceDesc%=E10BF.ndi.5.1, PCI\VEN_8086&DEV_10BF
%E10BFNC.DeviceDesc%=E10BF.ndi.5.1, PCI\VEN_8086&DEV_10BF&SUBSYS_10BF8086
%E10BFNC.DeviceDesc%=E10BF.ndi.5.1, PCI\VEN_8086&DEV_10BF&SUBSYS_00011179
%E10CBNC.DeviceDesc%=E10BF.ndi.5.1, PCI\VEN_8086&DEV_10CB
%E10CBNC.DeviceDesc%=E10BF.ndi.5.1, PCI\VEN_8086&DEV_10CB&SUBSYS_10CB8086
%E10CBNC.DeviceDesc%=E10BF.ndi.5.1, PCI\VEN_8086&DEV_10CB&SUBSYS_00011179
%E10CCNC.DeviceDesc%=E10CC.ndi.5.1, PCI\VEN_8086&DEV_10CC&SUBSYS_10CC8086
%E10CCNC.DeviceDesc%=E10CC.ndi.5.1, PCI\VEN_8086&DEV_10CC
%E10CDNC.DeviceDesc%=E10CD.ndi.5.1, PCI\VEN_8086&DEV_10CD&SUBSYS_10CD8086
%E10CDNC.DeviceDesc%=E10CD.ndi.5.1, PCI\VEN_8086&DEV_10CD
%E10CENC.DeviceDesc%=E10CD.ndi.5.1, PCI\VEN_8086&DEV_10CE&SUBSYS_10CE8086
%E10CENC.DeviceDesc%=E10CD.ndi.5.1, PCI\VEN_8086&DEV_10CE
%E10E5NC.DeviceDesc%=E10CC.ndi.5.1, PCI\VEN_8086&DEV_10E5
[Intel.NTx86.5.1]
%E10CCNC.DeviceDesc%=E10CC.ndi.5.1, PCI\VEN_8086&DEV_10CC&SUBSYS_10CC8086
%E10CCNC.DeviceDesc%=E10CC.ndi.5.1, PCI\VEN_8086&DEV_10CC
%E10CDNC.DeviceDesc%=E10CD.ndi.5.1, PCI\VEN_8086&DEV_10CD&SUBSYS_10CD8086
%E10CDNC.DeviceDesc%=E10CD.ndi.5.1, PCI\VEN_8086&DEV_10CD
%E10CENC.DeviceDesc%=E10CD.ndi.5.1, PCI\VEN_8086&DEV_10CE&SUBSYS_10CE8086
%E10CENC.DeviceDesc%=E10CD.ndi.5.1, PCI\VEN_8086&DEV_10CE
%E10E5NC.DeviceDesc%=E10CC.ndi.5.1, PCI\VEN_8086&DEV_10E5
[Intel.NTIA64]
[Intel.NTAMD64]
[Intel.NTx86.6.0]
[E10F5.ndi.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=e1y.reg, tso.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp
AddReg=Powermgmt.reg, WakeOnLink.reg, Client.reg, JumboFrames.reg, AcDcLink.reg, RSS.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E10F5.ndi.5.1.Services]
AddService=e1yexpress, 2, winxp.Service, winxp.EventLog
[E10F5.ndi.5.1.CoInstallers]
AddReg=CoInstaller_AddReg, CoIn82566M.reg
;CpyFiles=CoInstaller_CopyFiles
[E10BF.ndi.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=e1y.reg, tso.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp
AddReg=Powermgmt.reg, WakeOnLink.reg, Client.reg, AcDcLink.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E10BF.ndi.5.1.Services]
AddService=e1yexpress, 2, winxp.Service, winxp.EventLog
[E10BF.ndi.5.1.CoInstallers]
AddReg=CoInstaller_AddReg, CoIn82566M.reg
;CpyFiles=CoInstaller_CopyFiles
[E10CC.ndi.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=e1y.reg, tso.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp
AddReg=Powermgmt.reg, WakeOnLink.reg, Client.reg, JumboFrames.reg, RSS.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E10CC.ndi.5.1.Services]
AddService=e1yexpress, 2, winxp.Service, winxp.EventLog
[E10CC.ndi.5.1.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
;CpyFiles=CoInstaller_CopyFiles
[E10CC.ndi.5.1.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
[E10CD.ndi.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=e1y.reg, tso.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp
AddReg=Powermgmt.reg, WakeOnLink.reg, Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E10CD.ndi.5.1.Services]
AddService=e1yexpress, 2, winxp.Service, winxp.EventLog
[E10CD.ndi.5.1.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
;CpyFiles=CoInstaller_CopyFiles
[E10CD.ndi.5.1.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
[e1y.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "e1yexpress"
HKR, Ndi\Params\FlowControl, ParamDesc, 0, %FlowControl%
HKR, PROSetNdi\NdiExt\Params\FlowControl, MiniHelp, 0, %FlowControlMiniHelp%
HKR, Ndi\Params\FlowControl, default, 0, "3"
HKR, Ndi\Params\FlowControl\Enum, "0", 0, %FlowControl_None%
HKR, Ndi\Params\FlowControl\Enum, "1", 0, %FlowControl_RxOnly%
HKR, Ndi\Params\FlowControl\Enum, "2", 0, %FlowControl_TxOnly%
HKR, Ndi\Params\FlowControl\Enum, "3", 0, %FlowControl_Full%
HKR, Ndi\Params\FlowControl, type, 0, "enum"
HKR, Ndi\params\NumTxDescriptors, ParamDesc, 0, %NumTxDescriptors%
HKR, PROSetNdi\NdiExt\params\NumTxDescriptors, MiniHelp, 0, %NumTxDescriptorsMiniHelp%
HKR, Ndi\params\NumTxDescriptors, default, 0, "512"
HKR, Ndi\params\NumTxDescriptors, min, 0, "80"
HKR, Ndi\params\NumTxDescriptors, max, 0, "2048"
HKR, Ndi\params\NumTxDescriptors, step, 0, "8"
HKR, Ndi\params\NumTxDescriptors, Base, 0, "10"
HKR, Ndi\params\NumTxDescriptors, type, 0, "int"
HKR, Ndi\params\NumRxDescriptors, ParamDesc, 0, %NumRxDescriptors%
HKR, PROSetNdi\NdiExt\params\NumRxDescriptors, MiniHelp, 0, %NumRxDescriptorsMiniHelp%
HKR, Ndi\params\NumRxDescriptors, default, 0, "256"
HKR, Ndi\params\NumRxDescriptors, min, 0, "80"
HKR, Ndi\params\NumRxDescriptors, max, 0, "2048"
HKR, Ndi\params\NumRxDescriptors, step, 0, "8"
HKR, Ndi\params\NumRxDescriptors, Base, 0, "10"
HKR, Ndi\params\NumRxDescriptors, type, 0, "int"
HKR, Ndi\Params\ChecksumTxTcp, ParamDesc, 0, %ChecksumTxTcp%
HKR, PROSetNdi\NdiExt\Params\ChecksumTxTcp, MiniHelp, 0, %ChecksumTxTcpMiniHelp%
HKR, Ndi\Params\ChecksumTxTcp, default, 0, "1"
HKR, Ndi\Params\ChecksumTxTcp\Enum, "0", 0, %Off%
HKR, Ndi\Params\ChecksumTxTcp\Enum, "1", 0, %On%
HKR, Ndi\Params\ChecksumTxTcp, type, 0, "enum"
HKR, Ndi\Params\ChecksumRxTcp, ParamDesc, 0, %ChecksumRxTcp%
HKR, PROSetNdi\NdiExt\Params\ChecksumRxTcp, MiniHelp, 0, %ChecksumRxTcpMiniHelp%
HKR, Ndi\Params\ChecksumRxTcp, default, 0, "1"
HKR, Ndi\Params\ChecksumRxTcp\Enum, "0", 0, %Off%
HKR, Ndi\Params\ChecksumRxTcp\Enum, "1", 0, %On%
HKR, Ndi\Params\ChecksumRxTcp, type, 0, "enum"
HKR, Ndi\params\NetworkAddress, ParamDesc, 0, %LAA%
HKR, PROSetNdi\NdiExt\params\NetworkAddress, MiniHelp, 0, %LAAMiniHelp%
HKR, Ndi\params\NetworkAddress, Default, 0, ""
HKR, Ndi\params\NetworkAddress, type, 0, "edit"
HKR, NDI\params\NetworkAddress, LimitText, 0, "12"
HKR, NDI\params\NetworkAddress, UpperCase, 0, "1"
HKR, NDI\params\NetworkAddress, optional, 0, "1"
HKR,Ndi\Params\LogLinkStateEvent, ParamDesc, 0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent, Type, 0, "enum"
HKR,Ndi\Params\LogLinkStateEvent, Default, 0, "19"
HKR,Ndi\Params\LogLinkStateEvent\Enum, "19", 0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum, "16", 0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\LogLinkStateEvent, MiniHelp, 0, %LogLinkStateMiniHelp%
HKR,, LogLinkStateEvent, 0, "19"
HKR, Ndi\Params\WaitAutoNegComplete, ParamDesc, 0, %WaitAutoNegComplete%
HKR, PROSetNdi\NdiExt\Params\WaitAutoNegComplete, MiniHelp, 0, %WaitAutoNegCompleteMiniHelp%
HKR, Ndi\Params\WaitAutoNegComplete, default, 0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum, "0", 0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum, "1", 0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum, "2", 0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete, type, 0, "enum"
HKR, Ndi\Params\ChecksumRxIp, ParamDesc, 0, %ChecksumRxIp%
HKR, PROSetNdi\NdiExt\Params\ChecksumRxIp, MiniHelp, 0, %ChecksumRxIpMiniHelp%
HKR, Ndi\Params\ChecksumRxIp, default, 0, "1"
HKR, Ndi\Params\ChecksumRxIp\Enum, "0", 0, %Off%
HKR, Ndi\Params\ChecksumRxIp\Enum, "1", 0, %On%
HKR, Ndi\Params\ChecksumRxIp, type, 0, "enum"
HKR, Ndi\Params\ITR, ParamDesc, 0, %InterruptThrottleRate%
HKR, PROSetNdi\NdiExt\Params\ITR, MiniHelp, 0, %ITRMiniHelp%
HKR, Ndi\Params\ITR, default, 0, "65535"
HKR, Ndi\Params\ITR\Enum, "65535", 0, %Adaptive%
HKR, Ndi\Params\ITR\Enum, "3600", 0, %Extreme%
HKR, Ndi\Params\ITR\Enum, "2000", 0, %High%
HKR, Ndi\Params\ITR\Enum, "950", 0, %Medium%
HKR, Ndi\Params\ITR\Enum, "400", 0, %Low%
HKR, Ndi\Params\ITR\Enum, "200", 0, %Minimal%
HKR, Ndi\Params\ITR\Enum, "0", 0, %Off%
HKR, Ndi\Params\ITR, type, 0, "enum"
HKR, Ndi\Params\ChecksumTxIp, ParamDesc, 0, %ChecksumTxIp%
HKR, PROSetNdi\NdiExt\Params\ChecksumTxIp, MiniHelp, 0, %ChecksumTxIpMiniHelp%
HKR, Ndi\Params\ChecksumTxIp, default, 0, "1"
HKR, Ndi\Params\ChecksumTxIp\Enum, "0", 0, %Off%
HKR, Ndi\Params\ChecksumTxIp\Enum, "1", 0, %On%
HKR, Ndi\Params\ChecksumTxIp, type, 0, "enum"
HKR,, PciScanMethod, 0, "3"
HKR,, TxIntDelay, 0, "28"
HKR,, MulticastFilterType,0, "0"
HKR,, CustomMessages, 0, "1"
HKR,, VlanFiltering, 0, "1"
HKR,, RssMode, 0, "0"
HKR,, ReduceSpeedOnPowerDown, 0, "0"
HKR,, AutoPowerSaveModeEnabled, 0, "0"
HKR,, SavePowerNowEnabled, 0, "1"
[tso.reg]
HKR, Ndi\Params\TcpSegmentation, ParamDesc, 0, %TcpSegmentation%
HKR, PROSetNdi\NdiExt\Params\TcpSegmentation, MiniHelp, 0, %TcpSegmentationMiniHelp%
HKR, Ndi\Params\TcpSegmentation, default, 0, "1"
HKR, Ndi\Params\TcpSegmentation\Enum, "0", 0, %Off%
HKR, Ndi\Params\TcpSegmentation\Enum, "1", 0, %On%
HKR, Ndi\Params\TcpSegmentation, type, 0, "enum"
[Copper.reg]
HKR, Ndi\params\SpeedDuplex, ParamDesc, 0, %SpeedDuplex%
HKR, Ndi\params\SpeedDuplex, default, 0, "0"
HKR, Ndi\params\SpeedDuplex, type, 0, "enum"
HKR, Ndi\params\SpeedDuplex\enum, "0", 0, %AutoDetect%
HKR, Ndi\params\SpeedDuplex\enum, "1", 0, %10Mb_Half_Duplex%
HKR, Ndi\params\SpeedDuplex\enum, "2", 0, %10Mb_Full_Duplex%
HKR, Ndi\params\SpeedDuplex\enum, "3", 0, %100Mb_Half_Duplex%
HKR, Ndi\params\SpeedDuplex\enum, "4", 0, %100Mb_Full_Duplex%
HKR, PROSetNdi\NdiExt\params\SpeedDuplex, MiniHelp, 0, %AutoNegMiniHelp%
HKR, PROSetNdi\NdiExt\Params\SpeedDuplex, ExposeLevel, 0, "3"
HKR, PROSetNdi\Params\AutoNegAdvertised, ParamDesc, 0, %AutoNegAdvertised%
HKR, PROSetNdi\Params\AutoNegAdvertised, MiniHelp, 0, %AutoNegAdvertisedMiniHelp%
HKR, PROSetNdi\Params\AutoNegAdvertised, default, 0, "47"
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "1", 0, %Advertise_10_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "2", 0, %Advertise_10_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "4", 0, %Advertise_100_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "8", 0, %Advertise_100_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "47", 0, %AutoNegAdvSpdDefault%
HKR, PROSetNdi\Params\AutoNegAdvertised, type, 0, "bitfield"
HKR, PROSetNdi\Params\AutoNegAdvertised, ExposeLevel, 0, "3"
HKR,, AutoNegAdvertised, 2, "47"
HKR, Ndi\Params\AdaptiveIFS, ParamDesc, 0, %AdaptiveIFS%
HKR, Ndi\Params\AdaptiveIFS, default, 0, "0"
HKR, Ndi\Params\AdaptiveIFS, type, 0, "enum"
HKR, Ndi\Params\AdaptiveIFS\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\AdaptiveIFS\Enum, "1", 0, %Enabled%
HKR, PROSetNdi\NdiExt\Params\AdaptiveIFS, MiniHelp, 0, %AdaptiveIFSMiniHelp%
[Copper1000.reg]
HKR, Ndi\params\SpeedDuplex\enum, "5", 0, %1000Mb_Full_Duplex%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "32", 0, %Advertise_1000_Full%
HKR,Ndi\Params\MasterSlave, ParamDesc, 0, %MasterSlaveMode%
HKR,Ndi\Params\MasterSlave, Type, 0, "enum"
HKR,Ndi\Params\MasterSlave, Default, 0, "0"
HKR,Ndi\Params\MasterSlave\Enum, "0", 0, %AutoDetect%
HKR,Ndi\Params\MasterSlave\Enum, "1", 0, %GigabitMasterMode%
HKR,Ndi\Params\MasterSlave\Enum, "2", 0, %GigabitSlaveMode%
HKR,PROSetNdi\NdiExt\Params\MasterSlave, MiniHelp, 0, %MasterSlaveModeMiniHelp%
[SPD.reg]
HKR,Ndi\Params\SPDEnabled, ParamDesc, 0, %SmartPowerDown%
HKR,Ndi\Params\SPDEnabled, Type, 0, "enum"
HKR,Ndi\Params\SPDEnabled, Default, 0, "1"
HKR,Ndi\Params\SPDEnabled\Enum, "1", 0, %HardwareDefault%
HKR,Ndi\Params\SPDEnabled\Enum, "2", 0, %Enabled%
HKR,Ndi\Params\SPDEnabled\Enum, "0", 0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\SPDEnabled, MiniHelp, 0, %SmartPowerDownMiniHelp%
[AcDcLink.reg]
HKR,Ndi\Params\AutoPowerSaveModeEnabled, ParamDesc, 0, %AcDcLinkStep%
HKR,Ndi\Params\AutoPowerSaveModeEnabled, Type, 0, "enum"
HKR,Ndi\Params\AutoPowerSaveModeEnabled, Default, 0, "1"
HKR,Ndi\Params\AutoPowerSaveModeEnabled\Enum, "0", 0, %Disabled%
HKR,Ndi\Params\AutoPowerSaveModeEnabled\Enum, "1", 0, %Enabled%
[Advanced.reg]
HKR, Ndi\Params\TaggingMode, ParamDesc, 0, %TaggingMode%
HKR, Ndi\Params\TaggingMode, default, 0, "0"
HKR, Ndi\Params\TaggingMode\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\TaggingMode\Enum, "1", 0, %Enabled%
HKR, Ndi\Params\TaggingMode, type, 0, "enum"
HKR,, TaggingMode, 2, "0"
HKR, PROSetNdi\NdiExt\Params\TaggingMode, MiniHelp, 0, %TaggingModeMiniHelp%
[JumboFrames.reg]
HKR, Ndi\Params\MaxFrameSize, ParamDesc, 0, %JumboFrames%
HKR, Ndi\Params\MaxFrameSize, default, 0, "1514"
HKR, Ndi\Params\MaxFrameSize\Enum, "1514", 0, %Disabled%
HKR, Ndi\Params\MaxFrameSize\Enum, "4088", 0, %Bytes4088%
HKR, Ndi\Params\MaxFrameSize\Enum, "9014", 0, %Bytes9014%
HKR, Ndi\Params\MaxFrameSize, type, 0, "enum"
HKR, PROSetNdi\NdiExt\Params\MaxFrameSize, MiniHelp, 0, %JumboFramesMiniHelp%
[Powermgmt.reg]
HKR,Ndi\Params\EnablePME, ParamDesc, 0, %Enable_PME%
HKR,Ndi\Params\EnablePME, Type, 0, "enum"
HKR,Ndi\Params\EnablePME, Default, 0, "0"
HKR,Ndi\Params\EnablePME\Enum, "1", 0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum, "0", 0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\EnablePME, MiniHelp, 0, %EnablePMEHelp%
HKR, Ndi\Params\WakeOn, ParamDesc, 0, %WakeOnSettings%
HKR, Ndi\Params\WakeOn\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\WakeOn\Enum, "2", 0, %WakeOnMagicPacket%
HKR, Ndi\Params\WakeOn\Enum, "116", 0, %WakeOnDirectedPacket%
HKR, Ndi\Params\WakeOn\Enum, "118", 0, %WakeOnMagicAndDirectedPackets%
HKR, Ndi\Params\WakeOn\Enum, "246", 0, %OSControlled%
HKR, Ndi\Params\WakeOn, type, 0, "enum"
HKR, PROSetNdi\NdiExt\Params\WakeOn, MiniHelp, 0, %WakeOnHelp%
[WakeOnLink.reg]
HKR, Ndi\Params\WakeOnLink, ParamDesc, 0, %WakeOnLinkSettings%
HKR, Ndi\Params\WakeOnLink\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\WakeOnLink\Enum, "2", 0, %Forced%
HKR, Ndi\Params\WakeOnLink, type, 0, "enum"
HKR, Ndi\Params\WakeOnLink, default, 0, "0"
HKR, PROSetNdi\NdiExt\Params\WakeOnLink, MiniHelp, 0, %WakeOnLinkHelp%
[Client.reg]
HKR, Ndi\Params\WakeOn, default, 0, "246"
HKR,, WakeOn, 2, "246"
[RSS.reg]
HKR, Ndi\Params\RssMode, ParamDesc, 0, %RssMode%
HKR, Ndi\Params\RssMode, default, 0, "65535"
HKR, Ndi\Params\RssMode, type, 0, "enum"
HKR, Ndi\Params\RssMode\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\RssMode\Enum, "65535", 0, %Enabled%
HKR, PROSetNdi\NdiExt\Params\RssMode, MiniHelp, 0, %RssModeMiniHelp%
HKR,, RssMode, 0, "65535"
[Uninstall.reg]
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10F5, 0, "ICH9m LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10BF, 0, "ICH9m LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10CB, 0, "ICH9m LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10CC, 0, "ICH10C LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10CD, 0, "ICH10C LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10CE, 0, "ICH10C LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10E5, 0, "ICH9 LAN"
[Uninstall.reg.winxp]
HKLM,Software\Intel\Prounstl\Dins, e1y5132.din, 0, "825xx.Uninstall"
HKLM,Software\Intel\Prounstl\Services, e1yexpress, 0, "e1y5132.sys"
[winxp.CopyFiles]
e1y5132.sys,,,2
[winxp.UninstallProg.CopyFiles]
e1y5132.din,,,2
[winxp.Service]
DisplayName=%E1YExpress.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_DEMAND_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\e1y5132.sys
LoadOrderGroup=NDIS
[winxp.EventLog]
AddReg=winxp.AddEventLog.reg
[winxp.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath_e1y5132%
HKR, , TypesSupported, 0x00010001, 7
[CoInstaller_CopyFiles]
NicCo2.dll,,, 0x00000010 ;don't overwrite
NicInstY.dll
e1000msg.dll
[CoInstaller_AddReg]
HKR,, CoInstallers32, 0x00010000, "NicCo2.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins, 0x00010000, "NicInstY.dll,NicCoInstallerEntry"
[CoInK.reg]
HKR,, CoInstallFlag, 0x00010001, 0x80000001
[CoInKS.reg]
HKR,, CoInstallFlag, 0x00010001, 0x80001001
[CoIn82566M.reg]
HKR,, CoInstallFlag, 0x00010001, 0x8000C001
[DestinationDirs]
DefaultDestDir=11
winxp.CopyFiles=12
winxp.UninstallProg.CopyFiles=11
CoInstaller_CopyFiles=11
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
e1y5132.din=1
e1y5132.sys=1
e1000msg.dll=1
NicCo2.dll=1
NicInstY.dll=1
[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt
[Strings]
EventLogMessageDllPath_e1y5032="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1y5032.sys"
EventLogMessageDllPath_e1y5132="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1y5132.sys"
Advertise_10_Half="Advertise 10 Half"
Advertise_10_Full="Advertise 10 Full"
Advertise_100_Half="Advertise 100 Half"
Advertise_100_Full="Advertise 100 Full"
Advertise_1000_Full="Advertise 1000 Full"
AutoNegAdvSpdDefault="Advertise Speed Default"
AutoNegAdvertised="Negotiable Speeds and Duplexes"
AutoDetect="Auto Detect"
SpeedDuplex="Link Speed & Duplex"
10Mb_Half_Duplex="10Mbps/Half Duplex"
10Mb_Full_Duplex="10Mbps/Full Duplex"
100Mb_Half_Duplex="100Mbps/Half Duplex"
100Mb_Full_Duplex="100Mbps/Full Duplex"
1000Mb_Full_Duplex="Auto-negotiate 1000Mbps"
AnsLoaded="ANS Loaded"
ChecksumTxIp="Offload Transmit IP Checksum"
ChecksumTxTcp="Offload Transmit TCP Checksum"
ChecksumRxTcp="Offload Receive TCP Checksum"
ChecksumRxIp="Offload Receive IP Checksum"
TcpSegmentation="Offload TCP Segmentation"
FlowControl="Flow Control"
FlowControl_None="Off"
FlowControl_RxOnly="Respond"
FlowControl_TxOnly="Generate"
FlowControl_Full="Generate & Respond"
LargeMemoryEnabled="Large Memory Enabled"
NumTxDescriptors="Transmit Descriptors"
NumRxDescriptors="Receive Descriptors"
TaggingMode="QoS Packet Tagging"
RssMode="Receive-Side Scaling"
On="On"
Off="Off"
Enabled="Enabled"
Disabled="Disabled"
Bytes4088="4088 Bytes"
Bytes16128="16128 Bytes"
Bytes9014="9014 Bytes"
LAA="Locally Administered Address"
JumboFrames="Jumbo Frames"
AdaptiveIFS="Adaptive Inter-Frame Spacing"
AdaptiveIFSMiniHelp="Compensates for excessive Ethernet packet collisions by controlling back-to-back timing."
AutoConnectBatterySaver="Auto Connect Battery Saver"
EnabledInDC="Enabled In DC"
EnabledInACandDC="Enabled In AC & DC"
AcDcLinkStep="Link Speed Battery Saver"
Enable_PME="Enable PME"
No_Action="No Action"
HardwareDefault="Hardware Default"
WakeOnSettings="Wake on Settings"
WakeOnDirectedPacket="Wake on Directed Packet"
WakeOnMagicPacket="Wake on Magic Packet"
WakeOnMagicAndDirectedPackets="Wake on Magic & Directed"
OSControlled="OS Controlled"
WakeOnLinkSettings="Wake on Link Settings"
Forced="Forced"
WakeOnLAA="Wake on LAA"
WakeOnArp="Wake on ARP"
WakeOnNBT="Wake on NBT Query"
LogLinkState="Log Link State Event"
SmartPowerDown="Smart Power Down"
InterruptThrottleRate="Interrupt Moderation Rate"
Adaptive="Adaptive"
Extreme="Extreme"
Minimal="Minimal"
High="High"
Medium="Medium"
Low="Low"
GigabitMasterMode="Force Master Mode"
GigabitSlaveMode="Force Slave Mode"
MasterSlaveMode="Gigabit Master Slave Mode"
WaitAutoNegComplete="Wait for Link"
FlowControlMiniHelp="Pauses packet transmission on receipt of full flow control frame and sends full flow control frame to notify the other side to stop transmission."
AutoNegMiniHelp="The adapter can either negotiate with its link partner or force the speed and duplex. The link partner must match the setting chosen!"
AutoNegAdvertisedMiniHelp="This can be used to restrict the speeds and duplexes advertised to a link partner during autonegotiation."
ChecksumTxTcpMiniHelp="Allows the adapter to compute TCP or UDP checksum of transmitted packets. May improve TCP and UDP transmit performance."
ChecksumRxTcpMiniHelp="Allows the adapter to verify the TCP checksum of incoming packets. May improve TCP receive performance."
ChecksumTxIpMiniHelp="Allows the adapter to compute IP checksum of transmitted packets. May improve IP transmit performance."
ChecksumRxIpMiniHelp="Allows the adapter to verify the IP checksum of incoming packets. May improves IP receive performance."
TcpSegmentationMiniHelp="Allows the adapter to offload the task of segmenting TCP messages. May improve CPU utilization."
NumRxDescriptorsMiniHelp="Sets the number of buffers the driver uses when copying data to protocol memory. Increasing this value can enhance receive performance, but also consumes system memory. Use the default if performance is not an issue."
NumTxDescriptorsMiniHelp="Sets the number of data segments that enable the adapter to track transmit packets. Increasing this value can improve transmit performance, but also consumes system memory. Use the default if performance is not an issue."
JumboFramesMiniHelp="Enables sending larger Ethernet packets on gigabit networks."
TaggingModeMiniHelp="Enables sending and receiving of IEEE Tagged frames (802.3ac/802.1p/802.1Q), which include priority and VLAN indicators."
LAAMiniHelp="Allows you to configure a custom MAC address for the adapter."
EnablePMEHelp="Enables/disables wake-up from Advanced Power Management (APM) sleep states."
WakeOnHelp="Determines how to wake the system."
WakeOnLinkHelp="Allows wake-up from APM power management when link is reconnected."
LogLinkStateMiniHelp="Enables/disables recording of the link state message to the Event Viewer."
SmartPowerDownMiniHelp="Minimizes power consumption by enabling the adapter to enter a deep sleep mode when it does not have a valid link or when the operating system is in Suspend mode."
ITRMiniHelp="Determines rate at which the controller moderates interrupts. Default is optimized for common configurations. Changing this setting may improve performance for some configurations."
MasterSlaveModeMiniHelp="Determines IEEE 802.3ab Master-Slave resolution during gigabit auto-negotiation. Default is recommended for most configurations. Forcing a setting can break link if partner is not configured correctly."
WaitAutoNegCompleteMiniHelp="Determines whether the driver waits for link to be detected before finishing initialization. Select Auto Detect to let the driver control the setting for copper or fiber adapters."
RssModeMiniHelp="Distribute packet receive processing over 2 processors."
Intel="Intel"
E1YExpress.Service.DispName="Intel(R) Gigabit Network Connections Driver"
DISKNAME="Intel(R) Gigabit Driver Disk"
Intel(R)_PRO_Network_Adapters_and_Drivers="Intel(R) Gigabit Network Connections Drivers"
E10F5NC.DeviceDesc="Intel(R) 82567LM Gigabit Network Connection"
E10BFNC.DeviceDesc="Intel(R) 82567LF Gigabit Network Connection"
E10CBNC.DeviceDesc="Intel(R) 82567V Gigabit Network Connection"
E10CCNC.DeviceDesc="Intel(R) 82567LM-2 Gigabit Network Connection"
E10CDNC.DeviceDesc="Intel(R) 82567LF-2 Gigabit Network Connection"
E10CENC.DeviceDesc="Intel(R) 82567V-2 Gigabit Network Connection"
E10CFNC.DeviceDesc="Intel(R) 82562GT-3 10/100 Network Connection"
E10E5NC.DeviceDesc="Intel(R) 82567LM-4 Gigabit Network Connection"
